@import "../../themes.scss"; //Import general themeing

$primary: map-get($main-app-theme,primary);
$accent: map-get($main-app-theme,accent);
$warn : map-get($main-app-theme,warn);

.strike {
    text-decoration: line-through;
    opacity:0.5;
}

.wrapper {
    width:100%;
    padding:10px;
    height: 100%;
}
.wrapper-content {
    width:100%;
    height:100%;
    max-width: 900px;

}
.header-image {
    display:inline-block;
    //margin:0 auto;
    width:45%;
    min-width: 300px;
    //box-sizing: border-box;
    //max-width: 600px;
}
.header-text {
    vertical-align: top;
    margin-left:20px;
    display: inline-block;
    width:50%;
    min-width: 300px;
    //max-width: 600px;
}
@media only screen and (max-width: 680px) {
    .header-image {
        display:block;
        width:100%;
    }
    .header-text {
        margin-left:0px;
        display:block;
        width:100%;
    }
}

.header-title {
    font-size: 30px;
    font-weight: bold;
}
.header-price {
    margin-top:45px;
    font-size: 26px;
}

.header-description {
    font-size: 16px;
    opacity: 0.7;
    font-style: italic;
}

.header-brand-img {
    width:40px;
    height:40px;
}

.header-label {
    opacity: 0.4;
    width:100%;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 1px solid;
}

.header-brand-text {
    margin-left: 20px;
    font-weight: bold;
}
.header-no-stock {
    padding:20px;
    padding-left:0px;
    font-size: 16px;
    font-style: italic;
    color: mat-color($primary,700) !important;
}

form {
    margin-top:20px;
}